<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>{{title}}</title>
    <link rel="shortcut icon" href="static/brick.png" />

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="static/css/doc.css">
    <link rel="stylesheet" href="static/css/github.css">

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="{{stylesheet_include}}">

    <!-- Main libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

    <body>
        <div class="hg-page">
            <div class="hg-page-hd">
                <div class="hg-wrapper">
                    <div class="hg-masthead" role="banner">
                        <h1 class="hg-hdg hg-hdg_1">{{title}}</h1>
                    </div>
                </div>
            </div>

            <div class="hg-page-nav">
                <div class="hg-wrapper">
                    <div class="hg-navigation">
                        <ul class="docNav listInline">
                            <li><a href="index.html">Intro</a></li>
                            {{navigation}}
                        </ul>
                    </div>
                </div>
            </div>

            <div class="hg-page-bd">
                <div class="hg-wrapper">
                    <div class="hg-page-bd-c">
                        <div class="hg-grid">
                            <div class="hg-grid-col hg-grid-col_3of12">
                                <div class="hg-box">
                                    <ul class="hg-subnav">
                                    </ul>
                                </div>
                            </div>
                            <div class="hg-grid-col hg-grid-col_9of12">
                                <div class="hg-content">
                                    {{content}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hg-page-ft">
                <div class="hg-wrapper">
                    <p>The source code for this style guide is licensed under the MIT license.</p>
                </div>
            </div>
        </div>
    <script>
    $(function() {

      // build simple sidebar navigation
      var $headers = $('.hg-content > h1');
      var $componentList = $('.hg-subnav');

      $headers.each(function() {
        var headerText = $(this).text();
        $(this).attr('id', headerText);

        $componentList.append(
          '<li><a href="#' + headerText + '">' + headerText + '</a></li>'
        );
      });

      // set the active tab
      var currentHref = document.location.pathname.substr(1);
      if (currentHref) {
        $('.docNav').find('a[href^="' + currentHref + '"]').addClass('activeNavElem typeEmphasize');
      } else {
        $('.docNav').find('a').eq(0).addClass('activeNavElem typeEmphasize');
      }
    });
        </script>
    </body>
</html>
